# TravelApp

./: .gitignore  TravelApp.sln  solutionInfo.json
TravelApp.Web.Admin/: TravelApp.Web.Admin.csproj
TravelApp.Web.Admin/App_Data/Logs/: Logs.txt
TravelApp.Web.Admin/Controllers/: ProjectController.cs
TravelApp.Web.Admin/Models/Project/: GetProjectListRequestModel.cs
TravelApp.Web.Admin/Resources/: WebResourceManager.cs
TravelApp.Web.Admin/Startup/: PageNames.cs  Program.cs  Startup.cs
TravelApp.Web.Admin/Views/: _ViewImports.cshtml
TravelApp.Web.Admin/Views/Home/: Index.cshtml
TravelApp.Web.Admin/Views/Project/: AddProject.cshtml  Index.cshtml
TravelApp.Web.Admin/Views/Shared/: _Layout.cshtml
src/TravelApp.Application/: AppConsts.cs  AutoMapperHelper.cs  PredicateBuilder.cs  TravelApp.Application.csproj  TravelAppAppServiceBase.cs  TravelAppApplicationModule.cs
src/TravelApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TravelApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TravelApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TravelApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TravelApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TravelApp.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/TravelApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TravelApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TravelApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TravelApp.Application/Properties/: AssemblyInfo.cs
src/TravelApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TravelApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TravelApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TravelApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TravelApp.Application/Travel/: CategoryApplicationService.cs  ICategoryApplicationService.cs
src/TravelApp.Application/Travel/Categorys/: CategoryApplicationService.cs  ICategoryApplicationService.cs
src/TravelApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TravelApp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TravelApp.Migrator.csproj  TravelAppMigratorModule.cs  appsettings.json
src/TravelApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TravelApp.Migrator/Properties/: AssemblyInfo.cs
(+329 files in other folders)
