<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.2.0" />
    <PackageReference Include="Abp.HangFire" Version="4.2.0" />
    <PackageReference Include="Abp.RedisCache" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TravelApp.Web.Core\TravelApp.Web.Core.csproj" />
  </ItemGroup>

</Project>
